manifests/cartservice.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cartservice
  annotations:
    run.googleapis.com/ingress: internal-and-cloud-load-balancing
    run.googleapis.com/launch-stage: BETA
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: '2'
        run.googleapis.com/execution-environment: gen2
        autoscaling.knative.dev/maxScale: '1000'
        run.googleapis.com/vpc-access-egress: all-traffic
        run.googleapis.com/vpc-access-connector: projects/${PROJECT_ID}/locations/${REGION}/connectors/${SERVERLESS_CONNECTOR}
        run.googleapis.com/cpu-throttling: 'false'
    spec:
      containerConcurrency: 10
      timeoutSeconds: 600
      containers:
      - image: asia-east2-docker.pkg.dev/play-with-anthos-340801/cloudrun-loader/cartservice
        ports:
        - name: h2c
          containerPort: 7070
        env:
        - name: REDIS_ADDR
          value: "10.60.96.3:6379"
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
  traffic:
  - percent: 100
    latestRevision: true

manifests/cartservice.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cartservice
  annotations:
    run.googleapis.com/ingress: internal-and-cloud-load-balancing
    run.googleapis.com/launch-stage: BETA
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: '2'
        run.googleapis.com/execution-environment: gen2
        autoscaling.knative.dev/maxScale: '1000'
        run.googleapis.com/vpc-access-egress: all-traffic
        run.googleapis.com/vpc-access-connector: projects/${PROJECT_ID}/locations/${REGION}/connectors/${SERVERLESS_CONNECTOR}
        run.googleapis.com/cpu-throttling: 'false'
    spec:
      containerConcurrency: 10
      timeoutSeconds: 600
      containers:
      - image: ${cartservice}
        ports:
        - name: h2c
          containerPort: 7070
        env:
        - name: REDIS_ADDR
          value: "${REDIS_HOST}:${REDIS_PORT}"
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
  traffic:
  - percent: 100
    latestRevision: true

manifests/cartservice.yaml (diff)
@@ -19,13 +19,13 @@ spec:
       containerConcurrency: 10
       timeoutSeconds: 600
       containers:
-      - image: asia-east2-docker.pkg.dev/play-with-anthos-340801/cloudrun-loader/cartservice
+      - image: ${cartservice}
         ports:
         - name: h2c
           containerPort: 7070
         env:
         - name: REDIS_ADDR
-          value: "10.60.96.3:6379"
+          value: "${REDIS_HOST}:${REDIS_PORT}"
         resources:
           limits:
             cpu: 1000m
